<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QRAlimy - Smart QR Services</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

  <header>
    <h1>QRAlimy</h1>
    <p>Your Digital Business & Parking QR Solution</p>
  </header>

  <nav>
    <ul>
      <li><a href="#features">Features</a></li>
      <li><a href="#form">Parking QR Form</a></li>
      <li><a href="#footer">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section id="features">
      <h2>QRAlimy Features</h2>
      <div class="feature-card">
        <h3>Mobile Business Cards</h3>
        <button class="toggle-btn">Show More</button>
        <p class="hidden-content">Create customizable digital business cards with QR support. Share it with a scan.</p>
      </div>
      <div class="feature-card">
        <h3>Smart Parking Tags</h3>
        <button class="toggle-btn">Show More</button>
        <p class="hidden-content">Attach QR tags to your car to receive messages from parking authorities.</p>
      </div>
    </section>

    <section id="form">
      <h2>Parking Info Form</h2>
      <form id="parkingForm">
        <input type="text" name="carNumber" placeholder="Car Number" required />
        <input type="text" name="ownerName" placeholder="Owner Name" required />
        <button type="submit">Submit</button>
      </form>
      <button id="getDataBtn">Fetch Car Details</button>
      <div id="parkingData"></div>
    </section>
  </main>

  <footer id="footer">
    <p>&copy; 2025 QRAlimy. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
