/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav ul {
  background: #555;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0.5rem;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 1rem;
}

.feature-card {
  background: #f4f4f4;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
}

.hidden-content {
  display: none;
  margin-top: 0.5rem;
  color: #555;
}

form input {
  margin: 0.5rem 0;
  padding: 0.5rem;
  width: 100%;
  max-width: 300px;
}

form button, #getDataBtn {
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
}

#parkingData {
  margin-top: 1rem;
  background: #eef;
  padding: 1rem;
  border-radius: 5px;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Responsive */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }

  .feature-card {
    font-size: 0.95rem;
  }
}
